<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Wang Lab | University of New Haven</title>
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="image/icons/tab_icon.png" type="favicon/ico" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jssor.slider.min.js"></script>
<script type="text/javascript" src="js/zidajs.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90421120-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
* {
    box-sizing: border-box;
}


/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;

}

/* The actual timeline (the vertical ruler) */
.timeline::after {
	content: '';
    position: absolute;
    width: 6px;
    background-color: #000;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;

}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #F1F3F4;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #F1F3F4;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #F1F3F4;
    border-width: 10px 10px 10px 0;
    border-color: transparent #F1F3F4 transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: #F1F3F4;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>

</head>

<body>
    <!-- use jssor.slider.min.js instead for release -->
    <!-- jssor.slider.min.js = (jssor.js + jssor.slider.js) -->
 <!--   <script type="text/javascript" src="../js/jssor.js"></script> -->

	
    
<div id="outer">
  <div id="wrapper">
  	<div id="header_wrapper">
    	<div id="logo">
      	<img src="image/icons/logo_wanglab.png" alt="logo"/>
      </div>
 		  
<!-- 		<div id="social-media">
			<ul>
			  <li><a href="https://www.linkedin.com/pub/zida-li/40/870/6b1" target="_blank"><img src="image/icons/linkedin.png" alt="LindedIn"/></a>
			  <li><a href="https://scholar.google.com/citations?user=9s8iCB0AAAAJ&amp;hl=en" target="_blank"><img src="image/icons/google_scholar.png" alt="Google Scholar" /></a>
			  <li><a href="http://me.engin.umich.edu/ibbl/" target="_blank"><img src="image/icons/um_ibbl.png" alt="IBBL lab at UM" /></a>
			  <li><a href="http://web.hku.hk/~ashum" target="_blank"><img src="image/icons/hku.png" alt="Shum lab at HKU" /></a>
			  <li><a href="http://staff.ustc.edu.cn/~heliqun/" target="_blank"><img src="image/icons/ustc.jpg" alt="He lab at USTC" /></a>
			</ul>
		</div> -->
      
      <div id="topnav">
        <ul>
          <a href="index.html"><li>HOME</li></a>

          <a href="research.html"> <li>RESEARCH</li></a>
          <a href="people.html"> <li>PEOPLE</li></a>
          <a href="publications.html"> <li>PUBLICATIONS</li></a>		  
          <a href="news.html"> <li>NEWS</li></a>
          <a href="gallery.html"> <li>GALLERY</li></a>
          <a href="contact.html"><li style="border-right: 0px">CONTACT</li></a>
        </ul>
      </div>
    </div>
	
	<div id="people-section">
	
	
	<div class="container left">
		<div class="content">
		  <h2>August 18, 2021</h2>
		  <p>[Master Defense] Yuwen successfully defended his thesis, congratulations! </p>
		</div>
	  </div>
	  
	  
	  <div class="container left">
		<div class="content">
		  <h2>August 10, 2021</h2>
		  <p>[Endowed Graduate Fellowship] Brittany was awarded Graduate Engineering Endowed Fellowship for the 2021-2022 academic year! Congratulations! </p>
		</div>
	  </div>
	  
	<div class="container left">
		<div class="content">
		  <h2>July 29, 2021</h2>
		  <p>[IEEE NANO] Dr. Wang gave a talk at the 21st IEEE International Conference on Nanotechnology (IEEE NANO) Virtual Conference! </p>
		</div>
	  </div>
	
	<div class="container right">
		<div class="content">
		  <h2>July 14, 2021</h2>
		  <p>[Engineering Academy] Dr.Wang leads a session to inpire middle school students to the fild of Biomedical Engineering! </p>
		</div>
	  </div>
	
	
	<div class="container left">
		<div class="content">
		  <h2>May 21, 2021</h2>
		  <p>[Master Students] Congratulations to our master students on getting into PhD programs!  Yuwen - Leigh Univeristy,  Rui- Univeristy of Connecticut! </p>
		</div>
	  </div>
	
	<div class="container right">
		<div class="content">
		  <h2>May 7, 2021</h2>
		  <p>[IEEE NANO] Yuwen's abstract "Probing Human Osteogenic Differentiation Using Double-Stranded Locked Nucleic Acid Biosensors" was accepted! Congrats! </p>
		</div>
	  </div>
	<div class="container left">
		<div class="content">
		  <h2>April 30, 2021</h2>
		  <p>[Undergraduate Student] Kiarra was accepted by the PhD program at the BME department at Duke Univeristy Congratulations!! </p>
		</div>
	  </div>
	
		<div class="container right">
		<div class="content">
		  <h2>Mar 22, 2021</h2>
		  <p> [Undergraduate Grant]<a href ="https://www.newhaven.edu/news/blog/2021/nasa-grants.php" target="_blank"> Kiarra is on the Charger Blog! (Students Earn Grants for Innovative Space Research)</a> </p>
				  
		</div>
	  </div>
	<div class="container left">
		<div class="content">
		  <h2>Mar 16, 2021</h2>
		  <p>[Undergraduate Student] Wahdat joined our lab, welcome! </p>
		</div>
	  </div>
	<div class="container right">
		<div class="content">
		  <h2>Jan 25, 2021</h2>
		  <p>[Master Student] Brittany joined our lab, welcome! </p>
		</div>
	  </div>
	<div class="container left">
		<div class="content">
		  <h2>Dec 15, 2020</h2>
		  <p>[NASA CT Space Award] Kiarra received Undergraduate Research Grant from NASA Connecticut Space Grant Consortium (CTSGC)! Congratulations!  </p>
		</div>
	  </div>
	<div class="container right">
		<div class="content">
		<h2>Nov 10, 2020</h2>
	<p>[Graduate Students Showcase] Yuwen and Rui presented their work on Graduate Students Showcase today! Great job! </p>
	</div>
	</div>
	<div class="container left">
		<div class="content">
		  <h2>Oct 15, 2020</h2>
		  <p>[Virtual BMES] Yuwen presented his work on Virtual BMES 2020, great job! </p>
		</div>
	  </div>
	<div class="container right">
		<div class="content">
		<h2>Sep 29, 2020</h2>
	<p>[IEEE NEMS Conference] Yuwen presented his work on IEEE NEMS 2020 Virtual Conference today! Great job! </p>
	</div>
	</div>
	
	<div class="container left">
		<div class="content">
		  <h2>Sep 10, 2020</h2>
		  <p>[IEEE NEMS Conference] Yuwen will present his work during IEEE NEMS 2020! </p>
		</div>
	  </div>
	<div class="container right">
		<div class="content">
		  <h2>Aug 20, 2020</h2>
		  <p>[BMES Conference] Janaki and Yuwen will present at BMES Virtual Annual Conference! Congratulation! </p>
		</div>
	  </div>
	<div class="container left">
		<div class="content">
		  <h2>Aug 23, 2020</h2>
		  <p>[Master Student] Zoe joined our lab, welcome! </p>
		</div>
	  </div>
	<div class="container right">
		<div class="content">
		  <h2>July 23, 2020</h2>
		  <p>[Master Defense] Janaki successfully defended her thesis! Congratulation! </p>
		</div>
	  </div>
	<div class="container left">
		<div class="content">
		  <h2>June 1, 2020</h2>
		  <p>[NASA] Our lab won NASA Connecticut Space Grant Consortium Research Grant! Congratulation! </p>
		</div>
	  </div>
	<div class="container right">
		<div class="content">
		  <h2>April 17, 2020</h2>
		  <p>[Grants] Our lab won the ECIC Bioscience Instrumentation Fund! </p>
		</div>
	  </div>
	  <div class="container left">
		<div class="content">
		  <h2>June 1, 2020</h2>
		  <p>[Graduate student] Yoo joined our lab, welcome! </p>
		</div>
	  </div>
	<div class="container right">
		<div class="content">
		  <h2>June 1, 2020</h2>
		  <p>[Undergraduate] Kiarra joined our lab, welcome! </p>
		</div>
	  </div>
	<div class="container left">
		<div class="content">
		  <h2>Feb. 17, 2020</h2>
		  <p>[Miroslava] Miroslava started her career as a Design Engineer at Biomedical Innovations! Congratulation! </p>
		</div>
	  </div>
	<div class="container right">
		<div class="content">
		  <h2>Jan. 10, 2020</h2>
		  <p>[Bibi] Bibi started her career as a Research Associate at Pfizer! Congratulation! </p>
		</div>
	  </div>
	<div class="container left">
		<div class="content">
		  <h2>Oct. 17, 2019</h2>
		  <p>[BMES] Rui,Bibi and Miroslava presented at 2019 BMES Annual Meeting at Philadaphia! Good job, everyone!</p>
		</div>
	  </div>
	<div class="container right">
		<div class="content">
		  <h2>Aug. 16, 2019</h2>
		  <p>Yuwen Zhao joined our lab, welcome!</p>
		</div>
	  </div>
	<div class="container left">
		<div class="content">
		  <h2>Aug. 6, 2019</h2>
		  <p>Janaki was awarded Graduate Engineering Endowed Fellowship for the 2019-2020 academic year! Congratulations!</p>
		</div>
	  </div>
	<div class="container right">
		<div class="content">
		  <h2>Aug. 5, 2019</h2>
		  <p>Bibi, Rui and Miroslava will present their work at BMES Annual Meeting! Congratulations!</p>
		</div>
	  </div>
	
	<div class="container left">
		<div class="content">
		  <h2>May. 30, 2019</h2>
		  <p>Janaki has been selected for a summer research internship at Molecular Diagnostics, Branford, CT. Congratulations!</p>
		</div>
	  </div>
	  
	  
	<div class="container right">
		<div class="content">
		  <h2>May. 23, 2019</h2>
		  <p>Rui, Karan and Vidya graduated with Master Degree! Congratulations!</p>
		</div>
	  </div>
	  
	
	  
	  <div class="container left">
		<div class="content">
		  <h2>May. 18, 2019</h2>
		  <p>Dr. Shue Wang received Summer Research Grant (SRG) and Research Funds (RF) from the University of New Haven!</p>
		</div>
	  </div>
	  
	  <div class="container right">
		<div class="content">
		  <h2>April 30, 2019</h2>
		  <p>Miroslava had been selected for a summer research internship at Biomedical Innovations, Wolcott, CT. Congratulations!</p>
		</div>
	  </div>
	  
	 
	  
	  
	  <div class="container left">
		<div class="content">
		  <h2>April. 13, 2019</h2>
		  <p>Rui Yang and Onohome (Bibi) Akonure presented at ACS New Haven Student Research Symposium. Good job!</p>
		</div>
	  </div>
	  
	  <div class="container right">
		<div class="content">
		  <h2>Mar. 2019</h2>
		  <p>Janaki joined our lab, welcome!</p>
		</div>
	  </div>
	  
	  <div class="container left">
		<div class="content">
		  <h2>Feb. 22, 2019</h2>
		  <p>Dr. Wang gave a talk at the Molecules and Materials by Design Symposium at the University of New Haven hosted by NASA Connecticut Space Grant Consortium! 
		  <a   href="http://ctspacegrant.org/wp-content/uploads/2019/02/Speaker_Design_Symposium.pdf">Link</a></p>

		  
		  </p>
		</div>
	  </div>
	  
	  <div class="container right">
		<div class="content">
		  <h2>Jan. 2019</h2>
		  <p>Karan, Onohome (Bibi), Vidya, Miroslava and Rui joined our lab! Welcome!</p>
		</div>
	  </div>
	
	
	
	</div>


    <div id="footer">
    <p>Last edited: May 2019 | Wang Lab</p>
    </div>
</div>
</div>

</body>
</html>
